{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScreenSoundDB": "Server=tcp:screensoundserver-estudo.database.windows.net,1433;Initial Catalog=ScreenSoundV0;Persist Security Info=False;User ID=Spartam;Password=418593@Sp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
